/*
 * Copyright (C) 2014 Freescale Semiconductor, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 */

#define __ASSEMBLY__
#include <config.h>

/* image version */

IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi/sd/nand/onenand, qspi/nor
 */

BOOT_FROM	sd


/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *	Addr-type register length (1,2 or 4 bytes)
 *	Address	  absolute address of the register
 *	value	  value to be stored in the register
 */

 
/* set the default clock gate to save power */
DATA 4 CCM_CCGR0 0x00C03F3F
DATA 4 CCM_CCGR1 0x0030FF33
DATA 4 CCM_CCGR2 0x0FFFC000
DATA 4 CCM_CCGR3 0x3FF00000
DATA 4 CCM_CCGR4 0x00FFF300
DATA 4 CCM_CCGR5 0x0F0000C3
DATA 4 CCM_CCGR6 0x000003FF

/* enable AXI cache for VDOA/VPU/IPU  ???????????????????????*/
DATA 4, MX6_IOMUXC_GPR4, 0xF00000CF
/* set IPU AXI-id0 Qos=0xf(bypass) AXI-id1 Qos=0x7 */
DATA 4, MX6_IOMUXC_GPR6, 0x007F007F
DATA 4, MX6_IOMUXC_GPR7, 0x007F007F

/*
 * Setup CCM_CCOSR register as follows:
 *
 * cko1_en  = 1	   --> CKO1 enabled
 * cko1_div = 111  --> divide by 8
 * cko1_sel = 1011 --> ahb_clk_root
 *
 * This sets CKO1 at ahb_clk_root/8 = 132/8 = 16.5 MHz
 */
DATA 4, CCM_CCOSR, 0x000000fb


/*  IOMUX   */
/*DDR IO TYPE  */			
DATA 4 0x020e0774  0x000C0000
DATA 4 0x020e0754  0x00000000

/* start with enabling status LED 1 */

/* IOMUX LEDS */
/* LED1 */
DATA 4 0x020e0284 0x00000005
/* LED 2 */
DATA 4 0x020e0298 0x00000005

/* enable by enabling pulldown */
/* LED 1 */
DATA 4 0x020e066c 0x000130B0

/* CLOCK    */
/* set base clock to 1 GHz = 24*83 /2
/* not needed, U-boot sets it to 800 MHz later */
/* DATA 4 0x020C8000 0x80002053 */

DATA 4 0x020e04ac 0x00000030
DATA 4 0x020e04b0 0x00000030

/* ADDRESS  */
DATA 4 0x020e0464 0x00000030
DATA 4 0x020e0490 0x00000030
DATA 4 0x020e074c 0x00000030

/* CONTROL */
DATA 4 0x020e0494 0x00000030

DATA 4 0x020e04a0 0x00000000
DATA 4 0x020e04b4 0x00000030
DATA 4 0x020e04b8 0x00000030
DATA 4 0x020e076c 0x00000030

/* DATA STROBE */
DATA 4 0x020e0750 0x00020000

DATA 4 0x020e04bc 0x00000030
DATA 4 0x020e04c0 0x00000030
DATA 4 0x020e04c4 0x00000030
DATA 4 0x020e04c8 0x00000030

/* DATA    */
DATA 4 0x020e0760 0x00020000

DATA 4 0x020e0764 0x00000030
DATA 4 0x020e0770 0x00000030
DATA 4 0x020e0778 0x00000030
DATA 4 0x020e077c 0x00000030

DATA 4 0x020e0470 0x00000030
DATA 4 0x020e0474 0x00000030
DATA 4 0x020e0478 0x00000030
DATA 4 0x020e047c 0x00000030

/*
* DDR Controller Registers			
*=============================================================================			
* Manufacturer:	Micron	/ ISSI / Alliance	
* Device Part Number:	MT41J256M16HA-125 / IS43TR16256A-15HBL / AS4C256M16D3-12BCN		
* Clock Freq.: 	400MHz		
* Density per CS in Gb:4 Gb		
* Chip Selects used:	1 		
* Number of Banks:	8		
* Row address:    	15 lines		
* Column address: 	10 lines		
* Data bus width	32 bit		
*=============================================================================			
*/

DATA 4 0x021b0800 0xa1390003 

/* write leveling, based on Freescale board layout and T topology			
* For target board, may need to run write leveling calibration 			
* to fine tune these settings			
* If target board does not use T topology, then these registers			
* should either be cleared or write leveling calibration can be run			
*/
DATA 4 0x021b080c 0x001F001F	
DATA 4 0x021b0810 0x001F001F	

/*######################################################			
*calibration values based on calibration of PS_IHMI-1V1:			
*May need to run calibration on target board to fine tune these 			
*######################################################			
*/

/* Read DQS Gating calibration */

DATA 4 0x021b083c 0x42580260
DATA 4 0x021b0840 0x0220022C

/* Read calibration */			
DATA 4 0x021b0848 0x3E424648

/* Write calibration */			
DATA 4 0x021b0850 0x3C383026

/* read data bit delay: (3 is the recommended default value, although out of reset value is 0): */

DATA 4 0x021b081c 0x33333333
DATA 4 0x021b0820 0x33333333
DATA 4 0x021b0824 0x33333333
DATA 4 0x021b0828 0x33333333

/* Complete calibration by forced measurement: */

DATA 4 0x021b08b8 0x00000800

/* MMDC init: */

DATA 4 0x021b0004 0x00030036
DATA 4 0x021b0008 0x00333030
DATA 4 0x021b000c 0x676B74F3
DATA 4 0x021b0010 0xB68E8A63
DATA 4 0x021b0014 0x01FF00DB
DATA 4 0x021b0018 0x00001740
/*
*NOTE about MDMISC RALAT:			
*MDMISC: RALAT kept to the high level of 5 to ensure stable operation at 528MHz. 			
*MDMISC: consider reducing RALAT if your 528MHz board design allow that. Lower RALAT benefits: 			
*a. better operation at low frequency			
*b. Small performence improvment			
*/

DATA 4 0x021b001c 0x00008000
DATA 4 0x021b002c 0x000026d2
DATA 4 0x021b0030 0x006D1023
DATA 4 0x021b0040 0x00000027

DATA 4 0x021b0000 0x84190000

/* Mode register writes	*/

DATA 4 0x021b001c 0x02008032
DATA 4 0x021b001c 0x00008033
DATA 4 0x021b001c 0x00048031
DATA 4 0x021b001c 0x05208030
DATA 4 0x021b001c 0x04008040


DATA 4 0x021b0020 0x00005800
DATA 4 0x021b0818 0x00011117
			
/* MMDC0_MDPDC with PWDT bits set */
DATA 4 0x021b0004 0x0002556D

/* MMDC0_MAPSR ADOPT power down enabled, MMDC will enter automatically to self-refresh while the number of idle cycle reached. */

DATA 4 0x021b0404 0x00011006

/* MMDC0_MDSCR, clear this register (especially the configuration bit as initialization is complete) */			
DATA 4 0x021b001c 0x00000000

/* disable by enabling pullup */
/* LED 1 */
DATA 4 0x020e066c 0x0001B0B0

/* enable LED 2 by enabling pulldown */
DATA 4 0x020e0680 0x000130B0










